#ifndef LED_H 
#define LED_H 

#include "link.h"

void switch_on(int, int, int); //процедура зажигани€ светодиода с выбранными координатами х, у, z

void switch_off(int, int, int); //процедура гашени€ светодиода с выбранными координатами х, у, z

void all_off(void); //процедура гашени€ всего куба

void set_registers(void); //процедура передачи и установки новых значений на сдвиговые регистры

int select_led(int); //функци€ определени€ дес€тичного числа, двоичный эквивалент которого позволит обратитьс€ к светодиоду с заданной координатой

void delay(void);

void shiftOut(uint8_t, uint8_t, uint8_t, uint8_t); //ѕроцедура последовательного вывода байта информации на порт выхода (побитно)

void ports_init(void); //процедура инизиализации портов дл€ подключени€ регистра


#endif
